# BakingApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/bakingapp/: App.java  MainActivity.java
app/src/main/java/com/udacity/android/bakingapp/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/udacity/android/bakingapp/dagger/module/: ActivityBuilder.java  AppModule.java  ContentProviderBuilder.java  DataModule.java  RecipeDetailFragmentProvider.java  RecipeDetailModule.java  RecipeListFragmentProvider.java  RecipeListModule.java  RecipeStepDetailFragmentProvider.java  RecipeStepDetailModule.java
app/src/main/java/com/udacity/android/bakingapp/data/: BakingApi.java  BakingDbHelper.java  BakingProvider.java  IngredientModel.java  RecipeModel.java  RecipeRepository.java  RecipeRepositoty.java  StepModel.java
app/src/main/java/com/udacity/android/bakingapp/data/contract/: BaseContract.java  IngredientContract.java  RecipeContract.java  StepContract.java
app/src/main/java/com/udacity/android/bakingapp/data/model/: IngredientModel.java  RecipeModel.java  StepModel.java
app/src/main/java/com/udacity/android/bakingapp/glide/: BakingGlideModule.java  ThumbnailFactory.java  ThumbnailFetcher.java  ThumbnailLoader.java  ThumbnailUrl.java
app/src/main/java/com/udacity/android/bakingapp/presenter/: RecipeDetailPresenter.java  RecipeListPresenter.java  RecipeStepDetailPresenter.java
app/src/main/java/com/udacity/android/bakingapp/services/: IngredientWidgetRemoteVewsService.java  UpdateWidgetService.java
app/src/main/java/com/udacity/android/bakingapp/ui/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java
app/src/main/java/com/udacity/android/bakingapp/ui/activities/: MainActivity.java  RecipeDetailActivity.java  RecipeStepDetailActivity.java
app/src/main/java/com/udacity/android/bakingapp/ui/adapter/: RecipeDetailAdapter.java  RecipeItemAdapter.java
app/src/main/java/com/udacity/android/bakingapp/ui/fragments/: RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/udacity/android/bakingapp/ui/views/: RecipeDetailView.java  RecipeListView.java  RecipeStepDetailView.java
app/src/main/java/com/udacity/android/bakingapp/util/: BakingUtil.java  SimpleIdlingResource.java
app/src/main/java/com/udacity/android/bakingapp/widget/: BakingAppWidget.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  baking_app_widget.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  ingredient_item_widget.xml  item_recipe_detail_ingredients.xml  item_recipe_layout.xml  item_step_list_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/udacity/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
