<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:id="@+id/base_widget"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:padding="8dp"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        tools:text="@string/appwidget_text" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appwidget_ingredient_list"/>

</LinearLayout>